<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CS110 Term 1 Quiz App | Kaeri Kalmar</title>
  <link rel="stylesheet" href="../../style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    /* Specific styles for the back button */
    .back-button {
      background-color: #6c757d; /* Grey */
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 8px;
      margin-top: 20px;
      text-decoration: none; /* Remove underline for links */
      display: inline-block; /* Allow padding and margin */
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .back-button:hover {
      background-color: #5a6268;
      transform: translateY(-2px);
    }
  </style>
</head>
<body data-course="CS110" data-term="T1">
  <div id="fixed-header">
    <div id="mode-banner"></div>
    <div id="progress-container">
      <div id="progress-bar"></div>
    </div>
  </div>

  <div class="quiz-container">
    <button onclick="location.href='../../index.html'" class="back-button">⬅️ Back to Courses</button>
    <h1>CS110 Term 1 <br><span>Quiz App</span></h1>

    <div class="tag-legend">
      <h3>Tag Legend:</h3>
      <ul>
        <li><span class="tag-star">⭐</span> <strong>Key Concept</strong></li>
        <li><span class="tag-green">🟩</span> <strong>Medium Difficulty</strong></li>
        <li><span class="tag-blue">🔄</span> <strong>Review/Practice</strong></li>
        <li><span class="tag-red">❗</span> <strong>High Priority/Challenging</strong></li>
        <li><span class="tag-adaptive">📚</span> <strong>Adaptive/New Topic</strong></li>
        <li><span class="tag-adaptive">🗕️ 2022<br>Exam Q5</span> <strong>Past Paper Ref</strong></li>
      </ul>
    </div>

    <p class="pay-info">
      💰 BI110 Term 1: <strong>K15</strong><br>
      💰 BI110 Term 2: <strong>K15</strong><br>
      💰 BI110 Term 3: <strong>K20</strong><br>
      💰 CS110 Term 1: <strong>K15</strong><br>
      💰 CS110 Term 2: <strong>K15</strong><br>
      💰 CS110 Term 3: <strong>K20</strong><br>
      📞 WhatsApp proof to <a href="https://wa.me/260964312504" target="_blank">0964312504</a><br>
      ✅ Your support keeps the app free & online.
    </p>

    <div class="mode-buttons">
      <button onclick="renderQuiz()">📋 Multiple Choice</button>
      <button onclick="renderShortAnswers()">✍️ Short Answer</button>
      <button onclick="renderEssaySimulation()">📝 Essay Simulation</button>
      <button onclick="renderFlashcardTopics()">🃏 Flashcards</button>
    </div>

    <div id="quiz-form"></div>
    <div id="result"></div>
  </div>

  <div class="whatsapp-buttons">
    <a href="https://wa.me/260964312504" target="_blank">
      <button>WhatsApp Support 💬</button>
    </a>
  </div>

  <script src="../../assets/mcqDa.js"></script>
  <script src="../../assets/shortDa.js"></script>
  <script src="../../assets/essayDa.js"></script>
  <script src="../../assets/flashcards.js"></script>
  <script src="../../assets/script.js"></script>
</body>
</html>