<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App - Courses & Terms | Kaeri Kalmar</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Specific styles for the landing page */
    body {
      padding-top: 50px; /* Adjust if fixed header is shorter on landing */
      text-align: center;
      background: #0d1b2a;
      color: #e0e6ed;
    }
    .quiz-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background: #1b263b;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #72efdd;
      margin-bottom: 30px;
      font-size: 2.5rem;
    }
    .course-section {
      margin-bottom: 40px;
      border: 1px solid #007bff;
      border-radius: 10px;
      padding: 20px;
      background-color: #0d1b2a;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    .course-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 8px;
      margin-bottom: 20px;
      width: 80%;
      max-width: 300px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .course-button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }
    .term-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
      display: none; /* Hidden by default */
    }
    .term-buttons button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 1.0em;
      cursor: pointer;
      border-radius: 6px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .term-buttons button:hover {
      background-color: #218838;
      transform: translateY(-1px);
    }
    /* Active class for course button */
    .course-button.active + .term-buttons {
        display: flex; /* Show when course button is active */
    }

    /* Floating WhatsApp button for landing page */
    .landing-whatsapp-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25D366;
        color: white;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        text-decoration: none;
        z-index: 1000;
        transition: background-color 0.3s ease;
    }
    .landing-whatsapp-button:hover {
        background-color: #1DA851;
    }

    @media (max-width: 768px) {
        .quiz-container {
            margin: 20px auto;
            padding: 20px;
        }
        h1 {
            font-size: 2rem;
        }
        .course-button {
            font-size: 1.1em;
            padding: 12px 25px;
        }
        .term-buttons button {
            font-size: 0.9em;
            padding: 10px 20px;
        }
        .landing-whatsapp-button {
            width: 50px;
            height: 50px;
            font-size: 1.8em;
            bottom: 15px;
            right: 15px;
        }
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1>Welcome to the Quiz App ✨</h1>
    <p>Select a course and term to begin your quiz experience.</p>

    <div class="course-section">
      <button class="course-button" onclick="toggleTerms('bi110')">BI110 - Biology</button>
      <div id="bi110-terms" class="term-buttons">
        <button onclick="location.href='bi110/t1/index.html'">Term 1</button>
        <button onclick="location.href='bi110/t2/index.html'">Term 2</button>
        <button onclick="location.href='bi110/t3/index.html'">Term 3</button>
      </div>
    </div>

    <div class="course-section">
      <button class="course-button" onclick="toggleTerms('cs110')">CS110 - Computer Science</button>
      <div id="cs110-terms" class="term-buttons">
        <button onclick="location.href='cs110/t1/index.html'">Term 1</button>
        <button onclick="location.href='cs110/t2/index.html'">Term 2</button>
        <button onclick="location.href='cs110/t3/index.html'">Term 3</button>
      </div>
    </div>
  </div>

  <a href="https://wa.me/260964312504" target="_blank" class="landing-whatsapp-button">
    💬
  </a>

  <script>
    function toggleTerms(courseId) {
      const termButtons = document.getElementById(courseId + '-terms');
      const courseButton = termButtons.previousElementSibling;

      // Toggle display
      if (termButtons.style.display === 'flex') {
        termButtons.style.display = 'none';
        courseButton.classList.remove('active');
      } else {
        // Hide all other term sections
        document.querySelectorAll('.term-buttons').forEach(section => {
          if (section.id !== courseId + '-terms') {
            section.style.display = 'none';
            section.previousElementSibling.classList.remove('active');
          }
        });
        // Show current term section
        termButtons.style.display = 'flex';
        courseButton.classList.add('active');
      }
    }
  </script>
</body>
</html>