body {
  font-family: 'Roboto', sans-serif;
  background: #0d1b2a;
  margin: 0;
  padding-top: 120px; /* Adjusted to make space for the fixed header */
  padding-left: 20px; /* Keep existing horizontal padding */
  padding-right: 20px; /* Keep existing horizontal padding */
  padding-bottom: 30px; /* Keep existing bottom padding */
  color: #e0e6ed;
  line-height: 1.6;
}

/* New fixed header styles */
#fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1b263b; /* Background matching quiz-container for seamless look */
  z-index: 1001; /* Ensure it stays on top of other fixed elements */
  padding: 10px 20px; /* Padding inside the fixed header */
  box-shadow: 0 2px 10px rgba(0,0,0,0.3); /* Subtle shadow for depth */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.quiz-container {
  max-width: 960px;
  margin: auto;
  background: #1b263b;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #f3f6fa;
  margin-bottom: 30px;
}

/* Specific style for the subtitle within h1 */
h1 span {
  font-size: 18px;
  color: #ccc;
  display: block;
  margin-top: 5px;
}


/* Tightened spacing for questions and options */
.question {
  margin-bottom: 8px;
  padding: 8px 10px;
  background: #243447;
  border-left: 5px solid #3fc1c9;
  border-radius: 8px;
}

.question p {
  margin-bottom: 4px;
}

.options label {
  display: block;
  padding: 2px 0;
  font-size: 16px;
  cursor: pointer;
}

.options input[type="radio"] {
  margin-right: 10px;
}

button {
  background: #3fc1c9;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
  background: #319eac;
  transform: translateY(-2px);
}

#result {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background: #243447;
  border-left: 5px solid #3fc1c9;
}

.correct-answer {
  color: #28a745;
  font-weight: bold;
}

.incorrect-answer {
  color: #dc3545;
  font-weight: bold;
}

/* Progress Bar */
#progress-container {
  width: 100%;
  background-color: #243447;
  border-radius: 10px;
  margin-top: 10px; /* Adjusted margin within fixed header */
  overflow: hidden; /* Ensures the fill stays within bounds */
  height: 25px; /* Added a fixed height */
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
  display: flex; /* Use flexbox for centering text */
  align-items: center; /* Vertically center text */
  position: relative; /* For absolute positioning of text */
}

#progress-bar {
  width: 100%;
  height: 100%;
  position: relative; /* Needed for child #progress-fill */
}

#progress-fill {
  height: 100%;
  width: 0%;
  background-color: #3fc1c9;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

#progress-text {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #e0e6ed; /* Lighter color for better contrast */
  font-size: 0.9em;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Adds a slight shadow for readability */
}


/* Mode Banner */
#mode-banner {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px; /* Adjusted margin within fixed header */
  padding: 10px;
  border-radius: 8px;
  background-color: rgba(63, 193, 201, 0.1); /* Default light blue tint */
  color: #3fc1c9; /* Default color */
}

/* Tag Legend styles */
.tag-legend {
  background: #243447;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 5px solid #3fc1c9;
  text-align: left; /* Ensure legend content aligns left */
}

.tag-legend h3 {
  margin-top: 0;
  color: #f3f6fa;
  font-size: 1.2rem;
}

.tag-legend ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive columns */
  gap: 10px;
}

.tag-legend li {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  color: #e0e6ed;
}

.tag-legend .tag {
  display: inline-block;
  text-align: center;
  margin-right: 8px;
  font-weight: bold;
}

/* Apply specific width/text-align for single-character tags only */
.tag-legend .tag:not(.tag-past-paper) {
    width: 20px;
    text-align: center;
    white-space: nowrap; /* Prevent wrapping for single char icons */
}

/* Specific tag colors */
.tag.must { color: #ffeb3b; } /* ⭐ Yellow */
.tag.freq { color: #28a745; } /* 🟩 Green */
.tag.tag-past-paper { /* This is the specific one we're fixing */
    color: #f2a74c; /* Orange */
    width: auto; /* Allow content to dictate width */
    text-align: left; /* Align its content left */
    white-space: normal; /* Allow text to wrap if necessary */
    line-height: 1.2; /* Fine-tune spacing for multiple lines of text */
}


/* Mode selection buttons container */
.mode-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid for buttons */
  gap: 15px; /* Space between buttons */
  margin-bottom: 30px;
}

.mode-buttons button {
  width: 100%; /* Make buttons fill their grid column */
  padding: 12px 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  background-color: #3fc1c9; /* Standard button color */
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.mode-buttons button:hover {
  background-color: #319eac;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}


/* Essay simulation specific styling */
.feedback-section {
  margin-top: 15px;
  padding: 15px;
  border-radius: 8px;
  background: #243447;
  border-left: 5px solid #3fc1c9;
}

.explanation-text {
  margin-top: 10px;
  font-style: italic;
  color: #c0c7d3;
}

#essay-score {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: #1e2a38;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  color: #f3f6fa;
}

#essay-score button {
  margin-top: 20px;
  font-size: 1.1em;
  padding: 12px 25px;
}

/* Flashcard styles */
.flashcard-topic-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.flashcard-topic-buttons button {
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 12px;
    background-color: #5a7d9a; /* A different color for topic buttons */
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.flashcard-topic-buttons button:hover {
    background-color: #4b6a82;
    transform: translateY(-2px);
}

.flashcard {
  width: 100%;
  max-width: 500px; /* Max width for flashcard */
  height: 250px; /* Fixed height for flashcard */
  perspective: 1000px;
  margin: 30px auto;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.flashcard.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 14px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  box-sizing: border-box;
  white-space: normal;
  overflow-y: auto;
  word-wrap: break-word;
  line-height: 1.5;
  scrollbar-width: thin;
  scrollbar-color: #3fc1c9 transparent;
}

.card-front {
  background: #1e2a38;
  color: #ffffff;
}

.card-back {
  background: #ffeb3b;
  color: #111;
  transform: rotateY(180deg);
}

.flashcard:hover .card-inner {
  box-shadow: 0 0 20px #3fc1c9;
}

/* WhatsApp Buttons - Updated for slightly below progress bar and smaller size */
.whatsapp-buttons {
  position: fixed;
  top: 130px; /* Positioned below the 120px fixed header + 10px offset */
  right: 20px; /* Position from the right of the viewport */
  z-index: 1002; /* Ensures it stays on top of other content */
  display: flex;
  flex-direction: row; /* Arranges buttons horizontally */
  gap: 8px; /* Space between the buttons */
}

.whatsapp-buttons a button {
  background: #25d366; /* WhatsApp green */
  color: white;
  border: none;
  padding: 6px 10px; /* Smaller padding */
  border-radius: 6px;
  font-size: 13px; /* Smaller font size */
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.whatsapp-buttons a button:hover {
  background: #1da851; /* Darker green on hover */
}

/* Pay Info Section */
.pay-info {
    background-color: #243447;
    border-left: 5px solid #3fc1c9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 25px;
    line-height: 1.8;
    color: #e0e6ed;
    font-size: 0.95rem;
    text-align: left; /* Ensure text aligns left within the info box */
}

.pay-info strong {
    color: #f3f6fa;
}
.pay-info a {
    color: #3fc1c9;
    text-decoration: none;
    font-weight: bold;
}
.pay-info a:hover {
    text-decoration: underline;
}

/* Flashcard Navigation Buttons */
.flashcard-nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 15px; /* Space between buttons */
}

.flashcard-nav-buttons button {
    flex: 1; /* Make buttons take equal width */
    padding: 12px 10px;
    font-size: 1.1rem;
    border-radius: 10px;
    background-color: #3fc1c9;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.flashcard-nav-buttons button:hover {
    background-color: #319eac;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.flashcard-count {
  text-align: center;
  margin-top: 15px;
  font-size: 1em;
  color: #c0c7d3;
}

/* Updated styles for question metadata (tags and year) */
.question-metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Space between metadata items */
  margin-top: 10px;
  font-size: 0.85em;
  color: #9ab; /* Slightly lighter color for metadata */
}

.question-tag,
.question-year {
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.question-tag {
  background-color: #2b7a78; /* More opaque teal background */
  color: #3fc1c9; /* Distinct text color */
}

.question-year {
  background-color: #9b7a00; /* More opaque yellow/gold background */
  color: #ffeb3b; /* Distinct text color */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  body {
    padding-left: 10px;
    padding-right: 10px;
  }

  .quiz-container {
    padding: 20px 15px;
  }

  h1 {
    font-size: 1.8rem;
  }

  h1 span {
    font-size: 0.9rem;
  }

  .tag-legend ul {
    grid-template-columns: 1fr; /* Stack legend items on small screens */
  }

  .mode-buttons {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust for smaller buttons */
    gap: 10px;
  }

  .mode-buttons button {
    font-size: 0.95rem;
    padding: 10px 8px;
  }

  /* WhatsApp Buttons - Responsive adjustments */
  .whatsapp-buttons {
    top: 110px; /* Adjusted for smaller header height on these screens */
    right: 10px;
    gap: 5px;
  }

  .whatsapp-buttons a button {
    padding: 5px 8px;
    font-size: 12px;
  }

  .flashcard {
    height: 200px; /* Slightly reduce flashcard height on smaller screens */
  }

  .card-front, .card-back {
    font-size: 15px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 100px; /* Adjust header space for very small screens */
  }

  #fixed-header {
    padding: 8px 10px;
  }

  .quiz-container {
    padding: 15px 10px;
  }

  .mode-buttons {
    grid-template-columns: 1fr; /* Stack all mode buttons on very small screens */
  }

  .flashcard-topic-buttons,
  .flashcard-nav-buttons {
    grid-template-columns: 1fr; /* Stack flashcard buttons */
    gap: 10px;
  }

  .whatsapp-buttons {
    top: 105px; /* Further adjust for very small screen header height */
  }

  .flashcard {
    margin: 15px auto; /* Reduce margin */
  }
}
    
    /* Burner mode button styles */
.mode-button {
  padding: 8px 16px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #444;
  color: white;
  box-shadow: none;
}

.mode-button.active-mcq {
  background-color: #28a745;
  box-shadow: 0 0 12px 3px #28a745aa;
}

.mode-button.active-short {
  background-color: #ffc107;
  color: black;
  box-shadow: 0 0 12px 3px #ffc107aa;
}

.mode-button.active-essay {
  background-color: #17a2b8;
  box-shadow: 0 0 12px 3px #17a2b8aa;
}

.mode-button.active-flashcard {
  background-color: #6f42c1;
  box-shadow: 0 0 12px 3px #6f42c1aa;
}

.mode-button:hover:not(.active-mcq):not(.active-short):not(.active-essay):not(.active-flashcard) {
  background-color: #666;
}
    
    /* Flashcard Container */
.flashcard-wrapper {
  perspective: 1000px;
  width: 300px;
  height: 400px;
  margin: 20px auto;
}

/* Flashcard Element */
.flashcard {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  cursor: pointer;
  border-radius: 8px;
}

/* Card Faces - Front and Back */
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
}

/* Front Side */
.card-front {
  background: #ffffff;
  transform: rotateY(0deg);
  border: 1px solid #eee;
}

/* Back Side */
.card-back {
  background: #f9f9f9;
  transform: rotateY(180deg);
  border: 1px solid #ddd;
}

/* Flipped State */
.flashcard.flipped {
  transform: rotateY(180deg);
}

/* Subtle paper texture */
.card-front::after, .card-back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0,0,0,0.03) 0%,
    rgba(0,0,0,0) 20%,
    rgba(0,0,0,0) 80%,
    rgba(0,0,0,0.03) 100%
  );
  pointer-events: none;
  border-radius: 8px;
}
    